spring.application.name=nunez-oauth-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8889/eureka

jwt.secret:nunez7-vass